<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StickyNotes.Lib.StickyNotes">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>StickyNotes.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="NoteList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StickyNotes.Lib.Date">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAJAAAAAAEAAAAggAAAAgBAAAEAAACAAAAEAA=</HashCode>
      <FileName>Date.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FormatRegex" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StickyNotes.Lib.Note">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Note.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DayDate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Text.RegularExpressions.Regex" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="StickyNotes.Lib.IDate">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAACAAAAEAA=</HashCode>
      <FileName>IDate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>